<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abbout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="98dp"
        android:layout_marginTop="100dp"
        android:text="Valleteck.com"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Valleteck.com" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:onClick="voltaabbout"
        android:text="VOLTAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SOBRE2"
        android:layout_width="317dp"
        android:layout_height="156dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:textSize="36sp"
        android:text="CARLOS AUGUSTO CELESTINO DO VALLE RM 75627 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Carlos Augusto Celestino do Valle RM 75627" />
</androidx.constraintlayout.widget.ConstraintLayout>